# football_mobile

./: .eslintrc.js  .gitignore  .npmrc  .prettierrc  README.md  app.json  babel.config.js  firebase.json  index.js  package.json  react-native.config.js  tsconfig.eslint.json  tsconfig.json  webpack.config.js
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/footballassociation/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/custom/: AppFonts.ts
android/app/src/main/java/com/footballassociation/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/footballassociation/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/footballassociation/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/footballassociation/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
ios/: Podfile
ios/FootballAssociation/: AppDelegate.mm  GoogleService-Info.plist  Info.plist  (+1 more)
ios/FootballAssociation.xcodeproj/: project.pbxproj
ios/FootballAssociation.xcworkspace/: contents.xcworkspacedata
scripts/: set-env.js
src/: App.tsx
(+826 files in other folders)
